<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Password recovery2</title>
    <style>
        :root {
            
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            background: rgb(8, 117, 53);
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
            justify-self: center;
            display: none;
            border: 2px solid rgb(0,255,0);
            padding: 10px;
            border-radius: 15px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;

        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .emailImage {
            width: 132px;
            height: 132px;
            background-color: rgb(159, 170, 159);
            border-radius: 50%;
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .emailImage img {
            width: 70%;
        }

        .primary-button {
            background-color: rgb(5, 68, 5);
            border-radius: 8px;
            border: 3px solid black;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width:640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been send</h1>
            <p class="subtitle">Please check your inbox for instruction on how to reset the password</p>
           
            <div class="emailImage">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>